(function() {
    function loadChatbot() {
        var chatbotDiv = document.createElement('div');
        chatbotDiv.id = 'ai-chatbot';
        chatbotDiv.innerHTML = `
            <div id="chatbot-popup-button" class="chatbot-popup-button">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                </svg>
            </div>
            <div id="chatbot-container" class="chatbot-container" style="display: none;">
                <div id="chat-header" class="chatbot-header">
                    <span>AI Assistant</span>
                    <svg id="chatbot-close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </div>
                <div id="chatbot-content" class="chatbot-content">
                    <div id="chat-messages" class="chat-messages"></div>
                    <div id="chat-input" class="chat-input">
                        <input type="text" id="user-input" placeholder="Type your message...">
                        <button id="send-button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <line x1="22" y1="2" x2="11" y2="13"></line>
                                <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                            </svg>
                        </button>
                    </div>
                    <p class="powered-by">powered by <a href="#">NeuroWeb</a></p>               
                </div>
            </div>
        `;
        document.body.appendChild(chatbotDiv);
        
        var style = document.createElement('style');
        style.textContent = `
            #ai-chatbot {
                position: fixed;
                bottom: 20px;
                right: 20px;
                z-index: 1000;
            }
            .chatbot-popup-button {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background-color: #4A5568;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                transition: all 0.3s ease;
            }
            .chatbot-popup-button:hover {
                transform: scale(1.1);
            }
            .chatbot-popup-button svg {
                width: 30px;
                height: 30px;
                color: white;
            }
            .chatbot-container {
                width: 350px;
                background: #ffffff;
                border-radius: 20px;
                box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
                display: flex;
                flex-direction: column;
                overflow: hidden;
                transition: all 0.3s ease;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                position: absolute;
                bottom: 80px;
                right: 0;
            }
            .chatbot-header {
                background-color: #4A5568;
                color: white;
                padding: 15px;
                font-weight: 600;
                font-size: 16px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            #chatbot-close {
                cursor: pointer;
            }
            .chatbot-content {
                height: 450px;
                display: flex;
                flex-direction: column;
            }
            .chat-messages {
                flex-grow: 1;
                overflow-y: auto;
                padding: 20px;
            }
            .chat-messages::-webkit-scrollbar {
                width: 6px;
            }
            .chat-messages::-webkit-scrollbar-track {
                background: #f1f1f1;
            }
            .chat-messages::-webkit-scrollbar-thumb {
                background-color: #888;
                border-radius: 20px;
            }
            .chat-input {
                padding: 15px;
                border-top: 1px solid #E2E8F0;
                display: flex;
            }
            #user-input {
                flex-grow: 1;
                padding: 10px 15px;
                border: none;
                border-radius: 30px;
                margin-right: 10px;
                font-size: 14px;
                background-color: #F7FAFC;
                transition: all 0.3s ease;
            }
            #user-input:focus {
                outline: none;
                box-shadow: 0 0 0 2px rgba(66, 153, 225, 0.5);
                background-color: #ffffff;
            }
            #send-button {
                background-color: #4299E1;
                color: white;
                border: none;
                padding: 10px;
                border-radius: 50%;
                cursor: pointer;
                transition: background-color 0.3s ease;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #send-button:hover {
                background-color: #3182CE;
            }
            .message {
                margin-bottom: 15px;
                display: flex;
                flex-direction: column;
            }
            .message p {
                display: inline-block;
                padding: 10px 15px;
                border-radius: 18px;
                max-width: 80%;
                line-height: 1.4;
                font-size: 14px;
            }
            .ai-message p {
                background-color: #F3F4F6;
                align-self: flex-start;
                border-bottom-left-radius: 4px;
            }
            .user-message {
                align-items: flex-end;
            }
            .user-message p {
                background-color: #4299E1;
                color: white;
                border-bottom-right-radius: 4px;
            }
            .product-card {
                border: 1px solid #E2E8F0;
                border-radius: 12px;
                padding: 15px;
                margin-top: 10px;
                background-color: #FFFFFF;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
                transition: all 0.3s ease;
            }
            .product-card:hover {
                transform: translateY(-3px);
                box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            }
            .product-image {
                width: 100%;
                max-height: 150px;
                object-fit: cover;
                border-radius: 8px;
                margin-bottom: 10px;
            }
            .product-card h3 {
                font-size: 16px;
                margin: 0 0 8px 0;
                color: #2D3748;
            }
            .product-card .price {
                font-weight: bold;
                color: #4A5568;
                margin: 0 0 8px 0;
                font-size: 14px;
            }
            .product-card .description {
                font-size: 12px;
                color: #718096;
                margin: 0 0 10px 0;
            }
            .shop-button {
                display: inline-block;
                background-color: #48BB78;
                color: white;
                padding: 8px 12px;
                border-radius: 6px;
                text-decoration: none;
                font-size: 12px;
                transition: background-color 0.3s ease;
                text-align: center;
            }
            .shop-button:hover {
                background-color: #38A169;
            }
            .powered-by {
                text-align: center;
                font-size: 0.7rem;
                color: #A0AEC0;
                margin: 0;
                padding: 8px;
            }
            .powered-by a {
                color: #4299E1;
                text-decoration: none;
            }
            .replying-status {
                display: flex;
                align-items: center;
                padding: 8px;
                background-color: #F3F4F6;
                border-radius: 18px;
                margin-bottom: 15px;
                font-size: 12px;
                color: #4A5568;
            }
            .replying-status .dots {
                display: flex;
                margin-left: 8px;
            }
            .replying-status .dot {
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background-color: #4A5568;
                margin: 0 2px;
                animation: pulse 1.5s infinite ease-in-out;
            }
            .replying-status .dot:nth-child(2) {
                animation-delay: 0.2s;
            }
            .replying-status .dot:nth-child(3) {
                animation-delay: 0.4s;
            }
            @keyframes pulse {
                0%, 100% { opacity: 0.4; }
                50% { opacity: 1; }
            }
        `;
        document.head.appendChild(style);
        
        window.chatWithAI = async function(input) {
            try {
                const response = await fetch('https://chatcat-moo7.onrender.com/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        input: input,
                        api_key: '{api_key}'
                    })
                });
                const data = await response.json();
                return data;
            } catch (error) {
                console.error('Error:', error);
                return {error: `Error: ${error.message || 'Unknown error occurred'}`};
            }
        };

        window.addMessage = function(sender, message) {
            const chatMessages = document.getElementById('chat-messages');
            const messageElement = document.createElement('div');
            messageElement.className = `message ${sender === 'You' ? 'user-message' : 'ai-message'}`;
            
            if (typeof message === 'object') {
                if (message.product_data) {
                    const productData = message.product_data;
                    messageElement.innerHTML = `
                        <p>${message.response}</p>
                        <div class="product-card">
                            <img src="${productData.image_url}" alt="${productData.name}" class="product-image">
                            <h3>${productData.name}</h3>
                            <p class="price">${productData.price}</p>
                            <p class="description">${productData.description}</p>
                            <a href="${productData.product_url}" class="shop-button" target="_blank">Shop Now</a>
                        </div>
                    `;
                } else if (message.response) {
                    messageElement.innerHTML = `<p>${message.response}</p>`;
                } else if (message.error) {
                    messageElement.innerHTML = `<p class="error">${message.error}</p>`;
                } else {
                    messageElement.innerHTML = `<p>Unexpected response format</p>`;
                }
            } else {
                messageElement.innerHTML = `<p>${message}</p>`;
            }
            
            chatMessages.appendChild(messageElement);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        };

        window.showReplyingStatus = function() {
            const chatMessages = document.getElementById('chat-messages');
            const statusElement = document.createElement('div');
            statusElement.className = 'replying-status';
            statusElement.innerHTML = `
                AI is replying
                <div class="dots">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
            `;
            chatMessages.appendChild(statusElement);
            chatMessages.scrollTop = chatMessages.scrollHeight;
            return statusElement;
        };

        window.removeReplyingStatus = function(statusElement) {
            if (statusElement && statusElement.parentNode) {
                statusElement.parentNode.removeChild(statusElement);
            }
        };

        window.sendMessage = async function() {
            const userInput = document.getElementById('user-input');
            const message = userInput.value.trim();
            if (message) {
                addMessage('You', message);
                userInput.value = '';
                const statusElement = showReplyingStatus();
                const response = await chatWithAI(message);
                removeReplyingStatus(statusElement);
                addMessage('AI', response);
            }
        };

        // Add event listener for the send button
        document.getElementById('send-button').addEventListener('click', sendMessage);

        // Add event listener for the Enter key in the input field
        document.getElementById('user-input').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });

        // Add toggle functionality
        document.getElementById('chatbot-popup-button').addEventListener('click', function() {
            var container = document.getElementById('chatbot-container');
            if (container.style.display === 'none') {
                container.style.display = 'flex';
            } else {
                container.style.display = 'none';
            }
        });

        // Add close functionality
        document.getElementById('chatbot-close').addEventListener('click', function() {
            document.getElementById('chatbot-container').style.display = 'none';
        });

        // Initialize chat
        addMessage('AI', 'Hello! How can I assist you today?');
    }

    if (document.readyState === 'complete') {
        loadChatbot();
    } else {
        window.addEventListener('load', loadChatbot);
    }
})();