(function() {
    function loadChatbot() {
        var chatbotDiv = document.createElement('div');
        chatbotDiv.id = 'ai-chatbot';
        // Add these styles to ensure the chatbot is fixed and overlaps other elements
        chatbotDiv.style.cssText = `
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 2147483647;
            font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        `;
        document.body.appendChild(chatbotDiv);
        
        // Create a separate stylesheet for the chatbot to isolate its styles
        var chatbotStyle = document.createElement('style');
        chatbotStyle.id = 'ai-chatbot-styles';
        document.head.appendChild(chatbotStyle);
        
        // Move all the existing styles into this function
        function addChatbotStyles() {
            chatbotStyle.textContent = `
                #ai-chatbot .chatbot-popup-button {
                    width: 70px;
                    height: 70px;
                    border-radius: 50%;
                    background: linear-gradient(135deg, #6e8efb, #a777e3);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
                    transition: all 0.3s ease;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                }

                #ai-chatbot .chatbot-popup-button:hover {
                    transform: scale(1.1);
                    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
                }

                #ai-chatbot .chatbot-popup-button svg {
                    width: 35px;
                    height: 35px;
                    color: white;
                }

                #ai-chatbot .chatbot-container {
                    width: 420px;
                    height: 720px; // Increased from 680px
                    background: #FFFFFF;
                    border-radius: 20px;
                    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
                    display: flex;
                    flex-direction: column;
                    overflow: hidden;
                    transition: all 0.3s ease;
                    opacity: 0;
                    transform: translateY(20px);
                    position: absolute;
                    bottom: 90px;
                    right: 0;
                }

                #ai-chatbot .chatbot-container.show {
                    opacity: 1;
                    transform: translateY(0);
                }

                #ai-chatbot .chatbot-header {
                    background: linear-gradient(135deg, #6e8efb, #a777e3);
                    color: white;
                    padding: 12px;
                    font-weight: 600;
                    font-size: 20px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }

                #ai-chatbot .chatbot-content {
                    flex-grow: 1;
                    overflow-y: auto;
                    padding: 25px;
                    padding-top: 0px;
                    padding-bottom: 0px;
                    background: #f9f9f9;
                }

                #ai-chatbot .chat-section {
                    display: none;
                }

                #ai-chatbot .chat-section.active {
                    display: block;
                }

                #ai-chatbot #home-content {
                    background: linear-gradient(135deg, #f6f9fe, #edf1f9);
                    padding: 30px;
                    border-radius: 15px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
                    margin: -25px;
                }

                #ai-chatbot #home-content h2 {
                    color: #4A90E2;
                    margin-bottom: 20px;
                    font-size: 24px;
                    text-align: center;
                    font-weight: 700;
                    letter-spacing: 0.5px;
                }

                #ai-chatbot #home-content p {
                    color: #333;
                    line-height: 1.6;
                    margin-bottom: 25px;
                    text-align: center;
                }

                #ai-chatbot .ask-question-banner {
                    background: linear-gradient(135deg, #6e8efb, #a777e3);
                    color: white;
                    padding: 25px;
                    border-radius: 15px;
                    text-align: center;
                    margin-bottom: 25px;
                    box-shadow: 0 10px 20px rgba(110, 142, 251, 0.2);
                    position: relative;
                    overflow: hidden;
                }

                #ai-chatbot .ask-question-banner::before {
                    content: '';
                    position: absolute;
                    top: -50%;
                    left: -50%;
                    width: 200%;
                    height: 200%;
                    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 80%);
                    transform: rotate(30deg);
                }

                #ai-chatbot .ask-question-banner h3 {
                    font-size: 22px;
                    margin-bottom: 12px;
                    font-weight: 700;
                    letter-spacing: 0.5px;
                    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
                }

                #ai-chatbot .ask-question-banner p {
                    font-size: 15px;
                    margin-bottom: 20px;
                    opacity: 0.9;
                    line-height: 1.5;
                }

                #ai-chatbot .ask-question-button {
                    background-color: white;
                    color: #6e8efb;
                    border: none;
                    padding: 12px 25px;
                    border-radius: 25px;
                    font-size: 15px;
                    font-weight: 600;
                    cursor: pointer;
                    transition: all 0.3s ease;
                    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
                    position: relative;
                    overflow: hidden;
                }

                #ai-chatbot .ask-question-button::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: -100%;
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
                    transition: 0.5s;
                }

                #ai-chatbot .ask-question-button:hover {
                    transform: translateY(-2px);
                    box-shadow: 0 6px 15px rgba(0,0,0,0.2);
                }

                #ai-chatbot .ask-question-button:hover::before {
                    left: 100%;
                }

                #ai-chatbot .feature-grid {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 15px;
                    margin-top: 25px;
                }

                #ai-chatbot .feature-item {
                    background: white;
                    padding: 15px;
                    border-radius: 12px;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                    text-align: center;
                    transition: all 0.3s ease;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }

                #ai-chatbot .feature-item:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }

                #ai-chatbot .feature-icon {
                    font-size: 28px;
                    margin-bottom: 10px;
                    color: #4A90E2;
                    background: #f0f7ff;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                #ai-chatbot .feature-text {
                    font-size: 14px;
                    color: #333;
                    font-weight: 500;
                }

                #ai-chatbot #home-content ul {
                    list-style-type: none;
                    padding: 0;
                }

                #ai-chatbot #home-content li {
                    margin-bottom: 15px;
                    padding: 15px;
                    background: white;
                    border-radius: 10px;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                    transition: all 0.3s ease;
                }

                #ai-chatbot #home-content li:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }

                #ai-chatbot #home-content li:before {
                    content: 'âœ“';
                    color: #4A90E2;
                    margin-right: 10px;
                    font-weight: bold;
                }

                #ai-chatbot #chat-messages .message {
                    margin-bottom: 15px;
                    padding: 6px 12px;
                    border-radius: 18px;
                    max-width: 80%;
                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
                }

                #ai-chatbot #chat-messages .user-message {
                    background: linear-gradient(135deg, #6e8efb, #a777e3);
                    color: white;
                    align-self: flex-end;
                    margin-left: auto;
                }

                #ai-chatbot #chat-messages .ai-message {
                    background: white;
                    color: #333;
                }

                #ai-chatbot #help-content {
                    background: linear-gradient(135deg, #f6f9fe, #edf1f9);
                }

                #ai-chatbot #help-content h2 {
                    color: #4A90E2;
                    font-size: 24px;
                    text-align: center;
                    margin-bottom: 20px;
                    font-weight: 700;
                    letter-spacing: 0.5px;
                }

                #ai-chatbot #help-content .faq-item {
                    background: white;
                    border-bottom: 1px solid #e0e0e0;
                    transition: all 0.3s ease;
                }

                #ai-chatbot #help-content .faq-item:last-child {
                    border-bottom: none;
                }

                #ai-chatbot #help-content .faq-item:hover {
                    background-color: #f5f5f5;
                }

                #ai-chatbot #help-content .faq-question {
                    font-size: 16px;
                    font-weight: 600;
                    color: #4A90E2;
                    padding: 15px 20px;
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                }

                #ai-chatbot #help-content .faq-question:before {
                    content: 'â–¶';
                    margin-right: 10px;
                    font-size: 12px;
                    transition: transform 0.3s ease;
                }

                #ai-chatbot #help-content .faq-item.active .faq-question:before {
                    transform: rotate(90deg);
                }

                #ai-chatbot #help-content .faq-answer {
                    font-size: 14px;
                    color: #333;
                    line-height: 1.6;
                    display: none;
                    padding: 0 20px 15px 45px;
                }

                #ai-chatbot #help-content .faq-item.active .faq-answer {
                    display: block;
                    animation: fadeIn 0.5s ease-out;
                }

                @keyframes fadeIn {
                    from { opacity: 0; }
                    to { opacity: 1; }
                }

                #ai-chatbot .chat-input {
                    display: flex;
                    padding: 12px;
                    background-color: #F8F8F8;
                    border-top: 1px solid #E0E0E0;
                }

                #ai-chatbot #user-input {
                    flex-grow: 1;
                    padding: 14px 20px;
                    border: none;
                    border-radius: 25px;
                    font-size: 16px;
                    background: white;
                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
                }

                #ai-chatbot #send-button {
                    background: linear-gradient(135deg, #6e8efb, #a777e3);
                    color: white;
                    border: none;
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    margin-left: 12px;
                    cursor: pointer;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transition: all 0.3s ease;
                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                }

                #ai-chatbot #send-button:hover {
                    transform: scale(1.1);
                    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
                }

                #ai-chatbot .chatbot-menu {
                    display: flex;
                    justify-content: space-around;
                    padding: 12px;
                    padding-bottom: 0px;
                    background-color: #F8F8F8;
                    border-top: 1px solid #E0E0E0;
                }

                #ai-chatbot .menu-item {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 40px;
                    height: 40px;
                    border: none;
                    background-color: transparent;
                    color: #666;
                    cursor: pointer;
                    transition: all 0.3s ease;
                    border-radius: 50%;
                }

                #ai-chatbot .menu-item svg {
                    width: 20px;
                    height: 20px;
                }

                #ai-chatbot .menu-item.active {
                    color: white;
                    background: linear-gradient(135deg, #6e8efb, #a777e3);
                }

                #ai-chatbot .menu-item:hover {
                    background-color: #E8F5FE;
                }

                #ai-chatbot .powered-by {
                    text-align: center;
                    font-size: 12px;
                    color: #999;
                    padding: 1px;
                    background-color: #F8F8F8;
                }

                #ai-chatbot .powered-by a {
                    color: #4A90E2;
                    text-decoration: none;
                }

                // Add these new styles for animations and responsiveness
                @keyframes fadeIn {
                    from { opacity: 0; }
                    to { opacity: 1; }
                }

                @keyframes slideUp {
                    from { transform: translateY(20px); }
                    to { transform: translateY(0); }
                }

                #ai-chatbot #home-content {
                    animation: fadeIn 0.5s ease-out, slideUp 0.5s ease-out;
                }

                #ai-chatbot .feature-item {
                    animation: fadeIn 0.5s ease-out;
                    animation-fill-mode: both;
                }

                #ai-chatbot .feature-item:nth-child(1) { animation-delay: 0.1s; }
                #ai-chatbot .feature-item:nth-child(2) { animation-delay: 0.2s; }
                #ai-chatbot .feature-item:nth-child(3) { animation-delay: 0.3s; }
                #ai-chatbot .feature-item:nth-child(4) { animation-delay: 0.4s; }

                @media (max-width: 480px) {
                    #ai-chatbot .chatbot-container {
                        width: 100%;
                        height: 100%;
                        border-radius: 0;
                        bottom: 0;
                        right: 0;
                        position: fixed;
                    }

                    #ai-chatbot .chatbot-popup-button {
                        width: 60px;
                        height: 60px;
                        bottom: 20px;
                        right: 20px;
                    }

                    #ai-chatbot .chatbot-popup-button svg {
                        width: 30px;
                        height: 30px;
                    }

                    #ai-chatbot .chatbot-content {
                        height: calc(100% - 120px); // Adjust for header and input area
                    }

                    #ai-chatbot .chat-input {
                        padding: 12px;
                    }

                    #ai-chatbot #user-input {
                        padding: 10px 15px;
                        font-size: 14px;
                    }

                    #ai-chatbot #send-button {
                        width: 40px;
                        height: 40px;
                    }

                    #ai-chatbot #send-button svg {
                        width: 18px;
                        height: 18px;
                    }

                    #ai-chatbot .chatbot-menu {
                        padding: 8px;
                    }

                    #ai-chatbot .menu-item {
                        width: 35px;
                        height: 35px;
                    }

                    #ai-chatbot .menu-item svg {
                        width: 18px;
                        height: 18px;
                    }
                }

                // Add this to ensure proper stacking of chatbot elements
                #ai-chatbot * {
                    z-index: 2147483647;
                }
            `;
        }

        // Call the function to add styles
        addChatbotStyles();

        chatbotDiv.innerHTML = `
            <div id="chatbot-popup-button" class="chatbot-popup-button">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                </svg>
            </div>
            <div id="chatbot-container" class="chatbot-container" style="display: none;">
                <div id="chat-header" class="chatbot-header">
                    <span>AI Assistant</span>
                    <svg id="chatbot-close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </div>
                <div id="chatbot-content" class="chatbot-content">
                    <div id="home-content" class="chat-section active">
                        <!-- Home content will be dynamically populated -->
                    </div>
                    <div id="chat-messages" class="chat-section">
                        <!-- Chat messages will be appended here -->
                    </div>
                    <div id="help-content" class="chat-section">
                        <!-- FAQ content will be dynamically populated -->
                    </div>
                </div>
                <div id="chat-input" class="chat-input">
                    <input type="text" id="user-input" placeholder="Type your message...">
                    <button id="send-button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="22" y1="2" x2="11" y2="13"></line>
                            <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                        </svg>
                    </button>
                </div>
                <div class="chatbot-menu">
                    <button class="menu-item active" data-target="home-content">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                            <polyline points="9 22 9 12 15 12 15 22"></polyline>
                        </svg>
                    </button>
                    <button class="menu-item" data-target="chat-messages">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                        </svg>
                    </button>
                    <button class="menu-item" data-target="help-content">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10"></circle>
                            <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                            <line x1="12" y1="17" x2="12.01" y2="17"></line>
                        </svg>
                    </button>
                </div>
                <div class="powered-by">
                    Powered by <a href="https://infin8t.tech" target="_blank">Infin8t</a>
                </div>
            </div>
        `;

        chatbotDiv.innerHTML += `
            <audio id="message-received-sound" src="https://assets.mixkit.co/active_storage/sfx/2354/2354-preview.mp3"></audio>
            <audio id="toggle-sound" src="https://assets.mixkit.co/active_storage/sfx/2356/2356-preview.mp3"></audio>
        `;

        function playSound(soundId) {
            const sound = document.getElementById(soundId);
            sound.play();
        }

        window.chatWithAI = async function(input) {
            try {
                const response = await fetch('https://infin8t.tech/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        input: input,
                        api_key: '{api_key}'
                    })
                });
                const data = await response.json();
                return data;
            } catch (error) {
                console.error('Error:', error);
                return {error: `Error: ${error.message || 'Unknown error occurred'}`};
            }
        };

        // Add this function to handle suggested query clicks
        window.handleSuggestedQuery = function(query) {
            const userInput = document.getElementById('user-input');
            userInput.value = query;
            sendMessage();
        };

        // Modify the addMessage function to include suggested queries
        window.addMessage = function(sender, message) {
            const chatMessages = document.getElementById('chat-messages');
            const messageElement = document.createElement('div');
            messageElement.className = `message ${sender === 'You' ? 'user-message' : 'ai-message'}`;
            
            if (typeof message === 'object' && message.response) {
                // This is our new structured response with suggested queries
                let html = `<p>${message.response.introduction || ''}</p>`;
                if (message.response.steps) {
                    html += '<ol>';
                    message.response.steps.forEach(step => {
                        html += `<li>${step}</li>`;
                    });
                    html += '</ol>';
                }
                if (message.response.conclusion) {
                    html += `<p>${message.response.conclusion}</p>`;
                }
                
                // Add suggested queries
                if (message.suggested_queries && message.suggested_queries.length > 0) {
                    html += '<div class="suggested-queries">';
                    html += '<p>You might also want to ask:</p>';
                    html += '<ul>';
                    message.suggested_queries.forEach(query => {
                        html += `<li><a href="#" onclick="handleSuggestedQuery('${query}'); return false;">${query}</a></li>`;
                    });
                    html += '</ul>';
                    html += '</div>';
                }
                
                messageElement.innerHTML = html;
            } else if (typeof message === 'object') {
                // Handle other types of structured responses (like product data)
                if (message.product_data) {
                    const productData = message.product_data;
                    messageElement.innerHTML = `
                        <p>${message.response}</p>
                        <div class="product-carousel">
                            <button class="carousel-button" onclick="scrollCarousel(-1)">&#10094;</button>
                            <div class="product-container">
                                <div class="product-card">
                                    <img src="${productData.image_url}" alt="${productData.name}" class="product-image">
                                    <h3>${productData.name}</h3>
                                    <p class="price">${productData.price}</p>
                                    <p class="description">${productData.description}</p>
                                    <a href="${productData.product_url}" class="shop-button" target="_blank">Shop Now</a>
                                </div>
                            </div>
                            <button class="carousel-button" onclick="scrollCarousel(1)">&#10095;</button>
                        </div>
                    `;
                } else if (message.response) {
                    messageElement.innerHTML = `<p>${message.response}</p>`;
                } else if (message.error) {
                    messageElement.innerHTML = `<p class="error">${message.error}</p>`;
                } else {
                    messageElement.innerHTML = `<p>Unexpected response format</p>`;
                }
            } else {
                messageElement.innerHTML = `<p>${message}</p>`;
            }
            
            chatMessages.appendChild(messageElement);
            
            // Scroll to the new message
            messageElement.scrollIntoView({ behavior: 'smooth', block: 'end' });
        };

        window.showReplyingStatus = function() {
            const chatMessages = document.getElementById('chat-messages');
            const statusElement = document.createElement('div');
            statusElement.className = 'replying-status';
            statusElement.innerHTML = `
                AI is replying
                <div class="dots">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
            `;
            chatMessages.appendChild(statusElement);
            statusElement.scrollIntoView({ behavior: 'smooth', block: 'end' });
            return statusElement;
        };

        window.removeReplyingStatus = function(statusElement) {
            if (statusElement && statusElement.parentNode) {
                statusElement.parentNode.removeChild(statusElement);
            }
        };

        // Modify the sendMessage function to ensure scrolling after the AI response
        window.sendMessage = async function() {
            const userInput = document.getElementById('user-input');
            const message = userInput.value.trim();
            if (message) {
                addMessage('You', message);
                userInput.value = '';
                const statusElement = showReplyingStatus();
                const response = await chatWithAI(message);
                removeReplyingStatus(statusElement);
                addMessage('AI', response);
                playSound('message-received-sound');
            }
        };

        window.scrollCarousel = function(direction) {
            const container = document.querySelector('.product-container');
            const scrollAmount = 220; // Adjust this value based on your card width + margin
            container.scrollBy({ left: direction * scrollAmount, behavior: 'smooth' });
        };

        window.loadHomeContent = function(apiKey) {
            const homeContent = document.getElementById('home-content');
            fetch(`https://infin8t.tech/api/website-info?api_key=${apiKey}`)
                .then(response => response.json())
                .then(data => {
                    homeContent.innerHTML = `
                        <h2>${data.website_name}</h2>
                        <p>${data.description}</p>
                        <div class="ask-question-banner">
                            <h3>Need Help? Ask Our AI</h3>
                            <p>Get instant answers to your questions</p>
                            <button class="ask-question-button">Ask Now</button>
                        </div>
                        <div class="feature-grid">
                            ${data.features.map((feature, index) => `
                                <div class="feature-item">
                                    <div class="feature-icon">${getFeatureIcon(index)}</div>
                                    <div class="feature-text">${feature}</div>
                                </div>
                            `).join('')}
                        </div>
                    `;

                    // Add event listener to the "Ask Now" button
                    const askButton = homeContent.querySelector('.ask-question-button');
                    askButton.addEventListener('click', function() {
                        // Switch to chat section
                        document.querySelector('.menu-item[data-target="chat-messages"]').click();
                    });
                })
                .catch(error => {
                    console.error('Error loading home content:', error);
                    homeContent.innerHTML = '<p>Please add website information from <a href="https://infin8t.tech/dashboard/website-info" target="_blank">Infin8t Dashboard</a></p>';
                });
        };

        function getFeatureIcon(index) {
            const icons = ['ðŸ’¡', 'ðŸš€', 'ðŸ”', 'ðŸ› ï¸', 'ðŸ“Š', 'ðŸ”’'];
            return icons[index % icons.length];
        }

        window.loadFAQContent = function(apiKey) {
            const helpContent = document.getElementById('help-content');
            fetch(`https://infin8t.tech/api/faq?api_key=${apiKey}`)
                .then(response => response.json())
                .then(data => {
                    helpContent.innerHTML = `
                        <h2>Frequently Asked Questions</h2>
                        ${data.faq.map((item, index) => `
                            <div class="faq-item" id="faq-${index}">
                                <div class="faq-question">${item.question}</div>
                                <div class="faq-answer">${item.answer}</div>
                            </div>
                        `).join('')}
                    `;

                    // Add click event listeners to toggle FAQ answers
                    document.querySelectorAll('.faq-question').forEach((question, index) => {
                        question.addEventListener('click', () => {
                            const faqItem = document.getElementById(`faq-${index}`);
                            faqItem.classList.toggle('active');
                        });
                    });
                })
                .catch(error => {
                    console.error('Error loading FAQ content:', error);
                    helpContent.innerHTML = '<p>Please add FAQs from <a href="https://infin8t.tech/dashboard/faq-management" target="_blank">Infin8t Dashboard</a></p>';
                });
        };

        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('.menu-item').forEach(btn => btn.classList.remove('active'));
                this.classList.add('active');
                document.querySelectorAll('.chat-section').forEach(section => section.classList.remove('active'));
                document.getElementById(this.dataset.target).classList.add('active');
            });
        });

        document.getElementById('send-button').addEventListener('click', sendMessage);
        document.getElementById('user-input').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });

        // Modify the click event listener for the popup button
        document.getElementById('chatbot-popup-button').addEventListener('click', function() {
            var container = document.getElementById('chatbot-container');
            var button = document.getElementById('chatbot-popup-button');
            if (container.style.display === 'none') {
                container.style.display = 'flex';
                setTimeout(() => {
                    container.classList.add('show');
                    button.classList.add('open');
                }, 10);
                document.getElementById('user-input').focus();
                playSound('toggle-sound');
                updateChatInputVisibility();
            } else {
                container.classList.remove('show');
                button.classList.remove('open');
                setTimeout(() => {
                    container.style.display = 'none';
                }, 300);
                playSound('toggle-sound');
            }
        });

        // Modify the click event listener for the close button
        document.getElementById('chatbot-close').addEventListener('click', function() {
            var container = document.getElementById('chatbot-container');
            var button = document.getElementById('chatbot-popup-button');
            container.classList.remove('show');
            button.classList.remove('open');
            setTimeout(() => {
                container.style.display = 'none';
            }, 300);
            playSound('toggle-sound');
        });

        // Modify the styles for the popup button and container
        var additionalStyles = document.createElement('style');
        additionalStyles.textContent = `
            #ai-chatbot .chatbot-popup-button {
                opacity: 1;
                transform: translateY(0);
                transition: all 0.3s ease;
                position: fixed;
                bottom: 20px;
                right: 20px;
                z-index: 2147483647;
            }

            #ai-chatbot .chatbot-popup-button.open {
                bottom: 10px;
                right: 10px;
                transform: scale(0.9);
            }

            #ai-chatbot .chatbot-container {
                transform: translateY(20px);
                opacity: 0;
                transition: transform 0.3s ease, opacity 0.3s ease;
                pointer-events: none;
                position: fixed;
                bottom: 90px;
                right: 20px;
                z-index: 2147483646;
            }

            #ai-chatbot .chatbot-container.show {
                transform: translateY(0);
                opacity: 1;
                pointer-events: all;
            }

            #ai-chatbot .chatbot-popup-button:hover {
                transform: scale(1.1);
            }

            #ai-chatbot .chatbot-popup-button.open:hover {
                transform: scale(0.9);
            }

            @media (max-width: 480px) {
                #ai-chatbot .chatbot-container.show {
                    transform: translateY(0);
                    bottom: 0;
                    right: 0;
                    width: 100%;
                    height: 100%;
                }

                #ai-chatbot .chatbot-popup-button.open {
                    bottom: 10px;
                    right: 10px;
                }
            }
        `;
        document.head.appendChild(additionalStyles);

        // Initialize chat
        addMessage('AI', 'Hello! How can I assist you today?');

        // Add a subtle entrance animation
        setTimeout(() => {
            document.getElementById('chatbot-popup-button').style.opacity = '1';
            document.getElementById('chatbot-popup-button').style.transform = 'translateY(0)';
        }, 500);

        // Load initial content
        loadHomeContent('{api_key}');
        loadFAQContent('{api_key}');

        // Add this function to handle visibility of chat input
        function updateChatInputVisibility() {
            const chatInput = document.getElementById('chat-input');
            const activeSection = document.querySelector('.chat-section.active');
            if (activeSection.id === 'chat-messages') {
                chatInput.style.display = 'flex';
            } else {
                chatInput.style.display = 'none';
            }
        }

        // Modify the event listener for menu items
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('.menu-item').forEach(btn => btn.classList.remove('active'));
                this.classList.add('active');
                document.querySelectorAll('.chat-section').forEach(section => section.classList.remove('active'));
                document.getElementById(this.dataset.target).classList.add('active');
                updateChatInputVisibility();
            });
        });

        // Call this function initially to set the correct state
        updateChatInputVisibility();

        // Add some CSS for the suggested queries
        var suggestedQueriesStyle = document.createElement('style');
        suggestedQueriesStyle.textContent = `
            .suggested-queries {
                margin-top: 10px;
                padding: 10px;
                background-color: #f0f0f0;
                border-radius: 5px;
            }
            .suggested-queries p {
                font-weight: bold;
                margin-bottom: 5px;
            }
            .suggested-queries ul {
                list-style-type: none;
                padding: 0;
            }
            .suggested-queries li {
                margin-bottom: 5px;
            }
            .suggested-queries a {
                color: #4A90E2;
                text-decoration: none;
            }
            .suggested-queries a:hover {
                text-decoration: underline;
            }
        `;
        document.head.appendChild(suggestedQueriesStyle);

        // Add or modify these styles to make fonts smaller
        var chatFontStyles = document.createElement('style');
        chatFontStyles.textContent = `
            #ai-chatbot .chatbot-header {
                font-size: 18px; // Reduced from 20px
            }

            #ai-chatbot #chat-messages .message {
                font-size: 14px; // Reduced from default
                line-height: 1.4; // Adjusted for better readability
            }

            #ai-chatbot #user-input {
                font-size: 14px; // Reduced from 16px
            }

            #ai-chatbot #home-content h2 {
                font-size: 24px; // Reduced from 28px
            }

            #ai-chatbot #home-content p {
                font-size: 14px; // Reduced from 16px
            }

            #ai-chatbot .ask-question-banner h3 {
                font-size: 20px; // Reduced from 24px
            }

            #ai-chatbot .ask-question-banner p {
                font-size: 14px; // Reduced from 16px
            }

            #ai-chatbot .ask-question-button {
                font-size: 14px; // Reduced from 16px
            }

            #ai-chatbot .feature-text {
                font-size: 14px; // Reduced from 16px
            }

            #ai-chatbot #help-content h3 {
                font-size: 16px; // Reduced if it was larger before
            }

            #ai-chatbot #help-content p {
                font-size: 14px; // Reduced if it was larger before
            }

            #ai-chatbot .suggested-query-button {
                font-size: 12px; // Reduced from 14px
            }
        `;
        document.head.appendChild(chatFontStyles);
    }

    // Load chatbot when the page is fully loaded
    if (document.readyState === 'complete') {
        loadChatbot();
    } else {
        window.addEventListener('load', loadChatbot);
    }

    // Add some additional styles for better responsiveness and animations
    var additionalStyles = document.createElement('style');
    additionalStyles.textContent = `
        @media (max-width: 480px) {
            #ai-chatbot .chatbot-container {
                width: 100%;
                height: 100%;
                bottom: 0;
                right: 0;
            }
            #ai-chatbot .chatbot-content {
                height: calc(100% - 60px);
            }
        }

        #ai-chatbot .chatbot-popup-button {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        #ai-chatbot .chatbot-container {
            transform: translateY(20px);
            opacity: 0;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        #ai-chatbot .chatbot-container.show {
            transform: translateY(0);
            opacity: 1;
        }

        #ai-chatbot .message {
            opacity: 0;
            transform: translateY(10px);
            animation: messageAppear 0.3s forwards;
        }

        @keyframes messageAppear {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    `;
    document.head.appendChild(additionalStyles);

    // Add these new styles for the home content
    var homeStyles = document.createElement('style');
    homeStyles.textContent = `
        #home-content {
            background: linear-gradient(135deg, #f6f9fe, #edf1f9);
            padding: 35px;
            border-radius: 18px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        #home-content h2 {
            color: #4A90E2;
            margin-bottom: 25px;
            font-size: 28px;
            text-align: center;
        }

        #home-content p {
            color: #333;
            line-height: 1.7;
            margin-bottom: 30px;
            text-align: center;
            font-size: 16px;
        }

        .ask-question-banner {
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            color: white;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            margin-bottom: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .ask-question-banner h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .ask-question-banner p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .ask-question-button {
            background-color: white;
            color: #6e8efb;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .ask-question-button:hover {
            background-color: #f0f0f0;
            transform: translateY(-2px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 20px;
        }

        .feature-item {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
            text-align: center;
            transition: all 0.3s ease;
        }

        .feature-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .feature-icon {
            font-size: 28px;
            margin-bottom: 12px;
        }

        .feature-text {
            font-size: 16px;
            color: #333;
        }
    `;
    document.head.appendChild(homeStyles);

    // Add these new styles for the powered-by section
    var poweredByStyles = document.createElement('style');
    poweredByStyles.textContent = `
        #ai-chatbot .powered-by {
            text-align: center;
            font-size: 10px;
            color: #999;
            padding: 5px;
            background-color: #F8F8F8;
        }

        #ai-chatbot .powered-by a {
            color: #4A90E2;
            text-decoration: none;
        }

        #ai-chatbot .powered-by a:hover {
            text-decoration: underline;
        }
    `;
    document.head.appendChild(poweredByStyles);

    // Add these new styles for the ask question banner
    var askQuestionStyles = document.createElement('style');
    askQuestionStyles.textContent = `
        .ask-question-banner {
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            color: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            margin-bottom: 25px;
            box-shadow: 0 10px 20px rgba(110, 142, 251, 0.2);
            position: relative;
            overflow: hidden;
        }

        .ask-question-banner::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 80%);
            transform: rotate(30deg);
        }

        .ask-question-banner h3 {
            font-size: 22px;
            margin-bottom: 12px;
            font-weight: 700;
            letter-spacing: 0.5px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .ask-question-banner p {
            font-size: 15px;
            margin-bottom: 20px;
            opacity: 0.9;
            line-height: 1.5;
        }

        .ask-question-button {
            background-color: white;
            color: #6e8efb;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            position: relative;
            overflow: hidden;
        }

        .ask-question-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: 0.5s;
        }

        .ask-question-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(0,0,0,0.2);
        }

        .ask-question-button:hover::before {
            left: 100%;
        }
    `;
    document.head.appendChild(askQuestionStyles);

    // Modify the styles to ensure proper scrolling
    var scrollStyles = document.createElement('style');
    scrollStyles.textContent = `
        #ai-chatbot .chatbot-content {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        #ai-chatbot #chat-messages {
            flex-grow: 1;
            overflow-y: auto;
            padding-bottom: 20px;
            scroll-behavior: smooth;
        }

        #ai-chatbot .message {
            margin-bottom: 15px;
            transition: opacity 0.3s ease, transform 0.3s ease;
        }
    `;
    document.head.appendChild(scrollStyles);

})();