(function() {
    function loadChatbot() {
        var chatbotDiv = document.createElement('div');
        chatbotDiv.id = 'ai-chatbot';
        chatbotDiv.innerHTML = `
            <div id="chatbot-container" class="chatbot-container">
                <div id="chat-header" class="chatbot-header">
                    <div class="logo">P</div>
                    <h2 class="greeting">Hi Adarsh 👋</h2>
                    <h1>How can we help?</h1>
                </div>
                <div id="chatbot-content" class="chatbot-content">
                    <div id="chat-input" class="chat-input">
                        <input type="text" id="user-input" placeholder="Send us a message">
                        <button id="send-button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <line x1="22" y1="2" x2="11" y2="13"></line>
                                <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                            </svg>
                        </button>
                    </div>
                    <p class="reply-time">We typically reply in a few hours</p>
                    <div id="search-container">
                        <input type="text" id="search-input" placeholder="Search for help">
                        <button id="search-button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="11" cy="11" r="8"></circle>
                                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                            </svg>
                        </button>
                    </div>
                    <div id="help-topics">
                        <div class="help-topic">How to post a product</div>
                        <div class="help-topic">How can I get access to post?</div>
                        <div class="help-topic">Getting Started</div>
                    </div>
                    <div id="chat-messages" class="chat-messages" style="display: none;"></div>
                </div>
                <div id="chat-footer" class="chatbot-footer">
                    <div class="footer-item">Home</div>
                    <div class="footer-item">Messages</div>
                    <div class="footer-item">Help</div>
                </div>
            </div>
        `;
        document.body.appendChild(chatbotDiv);
        
        var style = document.createElement('style');
        style.textContent = `
            #ai-chatbot {
                position: fixed;
                bottom: 20px;
                right: 20px;
                z-index: 1000;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .chatbot-container {
                width: 350px;
                background: #ffffff;
                border-radius: 10px;
                box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
                display: flex;
                flex-direction: column;
                overflow: hidden;
            }
            .chatbot-header {
                background-color: #f7f7f7;
                padding: 20px;
                text-align: left;
            }
            .logo {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: #ff4d4f;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: bold;
                font-size: 24px;
                margin-bottom: 10px;
            }
            .greeting {
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 5px;
            }
            .chatbot-header h1 {
                font-size: 24px;
                margin: 0;
            }
            .chatbot-content {
                padding: 20px;
                max-height: 400px;
                overflow-y: auto;
            }
            .chat-input {
                display: flex;
                margin-bottom: 10px;
            }
            #user-input {
                flex-grow: 1;
                padding: 10px;
                border: 1px solid #e0e0e0;
                border-radius: 5px;
                font-size: 14px;
            }
            #send-button {
                background: none;
                border: none;
                cursor: pointer;
            }
            .reply-time {
                font-size: 12px;
                color: #888;
                margin-bottom: 20px;
            }
            #search-container {
                display: flex;
                margin-bottom: 20px;
            }
            #search-input {
                flex-grow: 1;
                padding: 10px;
                border: 1px solid #e0e0e0;
                border-radius: 5px;
                font-size: 14px;
            }
            #search-button {
                background: none;
                border: none;
                cursor: pointer;
            }
            .help-topic {
                padding: 10px;
                border-bottom: 1px solid #e0e0e0;
                cursor: pointer;
            }
            .chatbot-footer {
                display: flex;
                justify-content: space-around;
                padding: 10px;
                background-color: #f7f7f7;
                border-top: 1px solid #e0e0e0;
            }
            .footer-item {
                cursor: pointer;
            }
            .chat-messages {
                margin-top: 20px;
            }
            .message {
                margin-bottom: 15px;
                display: flex;
                flex-direction: column;
            }
            .message p {
                display: inline-block;
                padding: 10px 15px;
                border-radius: 18px;
                max-width: 80%;
                line-height: 1.4;
                font-size: 14px;
            }
            .ai-message p {
                background-color: #F3F4F6;
                align-self: flex-start;
                border-bottom-left-radius: 4px;
            }
            .user-message {
                align-items: flex-end;
            }
            .user-message p {
                background-color: #4299E1;
                color: white;
                border-bottom-right-radius: 4px;
            }
        `;
        document.head.appendChild(style);
        
        window.chatWithAI = async function(input) {
            try {
                const response = await fetch('https://chatcat-moo7.onrender.com/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        input: input,
                        api_key: '{api_key}'
                    })
                });
                const data = await response.json();
                return data;
            } catch (error) {
                console.error('Error:', error);
                return {error: `Error: ${error.message || 'Unknown error occurred'}`};
            }
        };

        window.addMessage = function(sender, message) {
            const chatMessages = document.getElementById('chat-messages');
            chatMessages.style.display = 'block';
            document.getElementById('help-topics').style.display = 'none';
            
            const messageElement = document.createElement('div');
            messageElement.className = `message ${sender === 'You' ? 'user-message' : 'ai-message'}`;
            
            if (typeof message === 'object') {
                if (message.product_data) {
                    const productData = message.product_data;
                    messageElement.innerHTML = `
                        <p>${message.response}</p>
                        <div class="product-card">
                            <img src="${productData.image_url}" alt="${productData.name}" class="product-image">
                            <h3>${productData.name}</h3>
                            <p class="price">${productData.price}</p>
                            <p class="description">${productData.description}</p>
                            <a href="${productData.product_url}" class="shop-button" target="_blank">Shop Now</a>
                        </div>
                    `;
                } else if (message.response) {
                    messageElement.innerHTML = `<p>${message.response}</p>`;
                } else if (message.error) {
                    messageElement.innerHTML = `<p class="error">${message.error}</p>`;
                } else {
                    messageElement.innerHTML = `<p>Unexpected response format</p>`;
                }
            } else {
                messageElement.innerHTML = `<p>${message}</p>`;
            }
            
            chatMessages.appendChild(messageElement);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        };

        window.showReplyingStatus = function() {
            const chatMessages = document.getElementById('chat-messages');
            const statusElement = document.createElement('div');
            statusElement.className = 'replying-status';
            statusElement.innerHTML = `
                AI is replying
                <div class="dots">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
            `;
            chatMessages.appendChild(statusElement);
            chatMessages.scrollTop = chatMessages.scrollHeight;
            return statusElement;
        };

        window.removeReplyingStatus = function(statusElement) {
            if (statusElement && statusElement.parentNode) {
                statusElement.parentNode.removeChild(statusElement);
            }
        };

        window.sendMessage = async function() {
            const userInput = document.getElementById('user-input');
            const message = userInput.value.trim();
            if (message) {
                addMessage('You', message);
                userInput.value = '';
                const statusElement = showReplyingStatus();
                const response = await chatWithAI(message);
                removeReplyingStatus(statusElement);
                addMessage('AI', response);
            }
        };

        // Add event listener for the send button
        document.getElementById('send-button').addEventListener('click', sendMessage);

        // Add event listener for the Enter key in the input field
        document.getElementById('user-input').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });

        // Add search functionality
        document.getElementById('search-button').addEventListener('click', function() {
            const searchInput = document.getElementById('search-input');
            const searchTerm = searchInput.value.trim();
            if (searchTerm) {
                // Implement search functionality here
                console.log('Searching for:', searchTerm);
                searchInput.value = '';
            }
        });

        // Add functionality to help topics
        const helpTopics = document.querySelectorAll('.help-topic');
        helpTopics.forEach(topic => {
            topic.addEventListener('click', function() {
                const topicText = this.textContent;
                addMessage('You', topicText);
                sendMessage();
            });
        });
    }

    if (document.readyState === 'complete') {
        loadChatbot();
    } else {
        window.addEventListener('load', loadChatbot);
    }
})();